language: python

install:
  - pip install pipenv --upgrade
  - make install static

script:
  - make test

after_success:
  - pip install coverage==4.5.4  # https://github.com/creare-com/podpac/issues/347
  - coveralls

cache: pip

jobs:
  include:
    - stage: test
      python: '3.8'
